augmax==0.3.4
dm-tree==0.1.8
einops==0.8.0
equinox==0.11.8
flatbuffers==24.3.25
flax==0.10.2
fsspec[gcs]==2024.6.0
gym-aloha==0.1.1
imageio==2.36.1
jax[cuda13]==0.5.3
jaxtyping==0.2.36
ml_collections==1.0.0
numpy==1.26.4
numpydantic==1.6.6
opencv-python==4.10.0.84
orbax-checkpoint==0.11.13
pillow==11.0.0
sentencepiece==0.2.0
tqdm-loggable==0.2
typing-extensions==4.12.2
tyro==0.9.5
wandb==0.19.1
filelock==3.16.1
beartype==0.19.0
treescope==0.1.7
transformers==4.53.2
rich==14.0.0
polars==1.25
dm_control==1.0.14